NEXT_PUBLIC_URL=https://${NEXT_PUBLIC_VERCEL_URL}

ACCESS_KEY=${ACCESS_KEY}
SECRET_KEY=${SECRET_KEY}
REGION=${REGION}
TABLE_NAME=${TABLE_NAME}

NEXTAUTH_SECRET=${NEXT_AUTH_SECRET}

GW2AUTH_CLIENT_ID=${GW2AUTH_CLIENT_ID}
GW2AUTH_SECRET=${GW2AUTH_SECRET}
